<!DOCTYPE html>
<html>
<head>
<title>sthlm-8-bit DIY APPS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="row" style="margin-top: 30px">
        <div class="col-sm-4">
          <a href="EVIL_TOILET/PLAY_GAME.html"> <img src="eviltoilet.png" width="400"> <EVIL TOILET></a> 
        </div>
    </div>
    <div class="row" style="margin-top: 30px">
        <div class="col-sm-4">
          <a href="BASIC_SOUND_FX/LO_FI_APP.html"> <img src="synth_proj.png" width="400"> <LO-FI SOUND></a> 
        </div>
    </div>
    

    <div class="row" style="margin-top: 30px">
      <!-- space-->
    </div>
  </div>

</body>
</html> 
