<!DOCTYPE html>
<html>
    <head>
        <title>[rec_snd]</title>
    </head>
    <body class="body">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <div class="container" id="back1">
            <div class="mainContainer" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <p class="txtLogo">
                            *** [rec_snd] ***
                        </p>
                    </div>
                    <div>
                        <button class="playButton" id="playButton">Play</button>
                        <button class="stopButton" id="stopButton">Stop</button>
                        <button class="printButton" id="printButton">Print</button>
                    </div>
                    <div id="scrollmenu" class="col-12 scrollmenu">
                        
                    </div>
            
                </div>
            </div>
            <div class="initContainer" style="visibility: visible;">
                    <p class="txtLogo" onclick="init()">[ENTER rec_snd]</p>
            </div>
        </div>
    </body>

</html>
