<!DOCTYPE html>
<html>
    <head>
        <title>LO-FI SYNTHEZISER</title>
    </head>
    <body class="body">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="ui_to_js/fx2.js"></script>
        <script src="ui_to_js/fx3.js"></script>
        <script src="main.js"></script>
        <script src="clips/AbstractClip.js"></script>
        <script src="clips/wavesounds/simpleSineWaveSiren.js"></script>
        <script src="clips/wavesounds/simpleSineWaveSirenMultiple.js"></script>
        <script src="clips/wavesounds/simpleSineWaveSirenMultipleInput.js"></script>
        <script src="HandleSound.js"></script>
        <script src="FXSoundwaves/Waves.js"></script>
        <link rel="stylesheet" href="style.css">
        <div class="container" id="back1">
            <div class="mainContainer" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <p class="txtLogo">
                            *** LO-FI SYNTHEZISER ***
                        </p>
                    </div>
            
                </div>
                <div class="secondContainer">
                    <div class="row abs_middle" id="docu_adsr" style="display:none">
                        
                            <canvas class="canvasStyle" id="adsr-canvas" width="800" height="600" onclick="closeCanvas()">      
                            </canvas>
                    </div>
                    <div class="row abs_clown" id="clown" style="display:none" onclick="closeClown()">
                        <img src="img/clown.png" />
                    </div>

                    <div class="row">
                        
                        <div class="col-md-4 border3">
                            <div class="row nestedRow"> 
                                <div class="col-md-2" id="fxBtnColl">
                                    <Button class="w100 btnCollideWLabel" onclick="collapseFX()">[X]</Button>
                                </div>  
                                <div class="col-md-2" id="fxBtnExp">
                                    <Button class="w100 btnCollideWLabel" onclick="expandFX()">[+]</Button>
                                </div> 
                                <div class="col-md-10">
                                    <div class="txtLabel w100">
                                        **** FX ****
                                    </div>
                                </div>   
                                <div class="col-md-12 mt10">
                                    <img class="w100" src="img/HR.png"></img>
                                </div> 

                                <div class="row nestedRow" id="fxRow"> 
                                    <!-- FX2 -->
                                    <div class="col-md-12">
                                       <div class="fxLabelTxt">[Simple Sine Wave Siren]</div>

                                       <div class="row">
                                           <div class="col-md-12">
                                               <div class="inputLabelTxt" onclick="drawClown()">WAVEFORM*</div>
                                               <select class="dropdown" name="waveformFx2" id="waveformFx2">
                                                   <option value="sine">Sine</option>
                                                   <option value="saw">Saw</option>
                                                   <option value="square">Square</option>
                                                   <option value="triangle">Triangel</option>
                                                   <option value="white">White noise</option>
                                                   <option value="pink">Pink noise</option>
                                                 </select>
                                           </div>
                                           <div class="col-md-6">
                                               <div class="inputLabelTxt">VOL: <span id="vol_fx2"></span></div>
                                               <input type="range" min="0" max="100" value="50" class="slider" id="vol_fx2_slider">
                                           </div>
                                           <div class="col-md-6">
                                               <div class="inputLabelTxt">FREQ: <span id="freq_fx2"></span></div>
                                               <input type="range" min="0" max="100" value="50" class="slider" id="freq_fx2_slider">
                                           </div>
                                       </div> 
                                       
                                       
                                       <div class="inputLabelTxt">WAVING VOL:</div>
                                       <div class="borderDashed">
                                           <image src="img/checkboxFalse.png" class="checkbox" id="checkboxVolWaveFx2" onclick="volWavingActiveFx2()">
                                           <span class="inputLabelTxt vertAlignTop">ACTIVE</span>
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">SIZE: <span id="vol_move_size_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="vol_move_size_fx2_slider">
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">STEP: <span id="vol_move_step_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="vol_move_step_fx2_slider">
                                               </div>
                                           </div>
                                       </div>

                                       <div class="inputLabelTxt">WAVING PITCH:</div>
                                       <div class="borderDashed">
                                           <image src="img/checkboxFalse.png" class="checkbox" id="checkboxPitchWaveFx2" onclick="pitchWavingActiveFx2()">
                                           <span class="inputLabelTxt vertAlignTop">ACTIVE</span>
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">SIZE: <span id="pitch_wave_size_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="pitch_wave_size_fx2_slider">
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">STEP: <span id="pitch_wave_step_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="pitch_wave_step_fx2_slider">
                                               </div>
                                           </div>
                                       </div>

                                       <div class="inputLabelTxt">MOVING PITCH:</div>
                                       <div class="borderDashed">
                                           <image src="img/checkboxFalse.png" class="checkbox" id="checkboxPitchMoveFx2" onclick="pitchMoveActiveFx2()">
                                           <span class="inputLabelTxt vertAlignTop">ACTIVE</span>
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">SIZE: <span id="pitchMove_size_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="pitchMove_size_fx2_slider">
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="inputLabelTxt">STEP: <span id="pitchMove_step_fx2"></span></div>
                                                   <input type="range" min="0" max="100" value="50" class="slider" id="pitchMove_step_fx2_slider">
                                               </div>
                                               <div class="col-md-3">
                                                   <div class="inputLabelTxt">DIRECTION:</div>
                                                   <select class="dropdown" name="directionMovingPitchFx2" id="directionMovingPitchFx2">
                                                       <option value="up">UP</option>
                                                       <option value="down">DOWN</option>
                                                     </select>
                                               </div>
                                           </div>
                                       </div>

                                       <div class="inputLabelTxt" onclick="drawAdsr()">ADSR:*</div>
                                       <div class="borderDashed">
                                           <div class="row">
                                               <div class="col-md-12">
                                                   <div class="inputLabelTxtHeadline">ATTACK:</div>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTVOL: <span id="adsr_attack_startvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_attack_startVol_fx2" name="adsr_attack_startVol_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPVOL: <span id="adsr_attack_stopvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_attack_stopVol_fx2" name="adsr_attack_stopVol_fx2"><br>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTNR: <span id="adsr_attack_startnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_attack_startNr_fx2" name="adsr_attack_startNr_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPNR: <span id="adsr_attack_stopnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_attack_stopNr_fx2" name="adsr_attack_stopNr_fx2"><br>
                                               </div>
                                               
                                               
                                               <div class="col-md-12">
                                                   <div class="inputLabelTxtHeadline">DECAY:</div>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTVOL: <span id="adsr_decay_startvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_decay_startVol_fx2" name="adsr_decay_startVol_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPVOL: <span id="adsr_decay_stopvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_decay_stopVol_fx2" name="adsr_decay_stopVol_fx2"><br>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTNR: <span id="adsr_decay_startnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_decay_startNr_fx2" name="adsr_decay_startNr_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPNR: <span id="adsr_decay_stopnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_decay_stopNr_fx2" name="adsr_decay_stopNr_fx2"><br>
                                               </div>
                                               
                                               
                                               <div class="col-md-12">
                                                   <div class="inputLabelTxtHeadline">SUSTAIN:</div>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTVOL: <span id="adsr_sustain_startvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_sustain_startVol_fx2" name="adsr_sustain_startVol_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPVOL: <span id="adsr_sustain_stopvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_sustain_stopVol_fx2" name="adsr_sustain_stopVol_fx2"><br>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTNR: <span id="adsr_sustain_startnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_sustain_startNr_fx2" name="adsr_sustain_startNr_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPNR: <span id="adsr_sustain_stopnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_sustain_stopNr_fx2" name="adsr_sustain_stopNr_fx2"><br>
                                               </div>
                                               
                                               
                                               <div class="col-md-12">
                                                   <div class="inputLabelTxtHeadline">RELEASE:</div>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTVOL: <span id="adsr_release_startvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_release_startVol_fx2" name="adsr_release_startVol_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPVOL: <span id="adsr_release_stopvol_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_release_stopVol_fx2" name="adsr_release_stopVol_fx2"><br>
                                               </div>
                                               <div class="inputLabelTxt col-md-3">
                                                   STARTNR: <span id="adsr_release_startnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_release_startNr_fx2" name="adsr_release_startNr_fx2">
                                               </div>
                                               <div class="inputLabelTxt col-md-3">  
                                                   STOPNR: <span id="adsr_release_stopnr_fx2"></span>
                                                   <input type="text" class="inpTxt" id="adsr_release_stopNr_fx2" name="adsr_release_stopNr_fx2"><br>
                                               </div>
                                           </div>
                                       </div>

                                       <Button class="w100 btnNotSelected" onclick="playFX2(CLIP_NAME_ENUM.SimpleSineWaveSirenMultipleInput)">PLAY</Button>
                                   </div>  
                                   <BR>
                                   <div class="col-md-12 mt10">
                                       <img class="w100" src="img/HR.png"></img>
                                   </div> 
                                   <BR>
                                   <!-- END FX2 -->
                                   
                                   <!-- FX3 -->
                                   <div class="col-md-12">
                                       <div class="fxLabelTxt">[Simple Sine Wave Siren Multi]</div>

                                       <div class="row">
                                           <div class="col-md-12">
                                               <div id="fx3"></div>
                                           </div>
                                       </div>
                                   </div>
                                   <!-- END FX3 -->

                               </div>
                               

                           </div>
                       </div>
                       <div class="col-md-4 border3">
                            <div class="row nestedRow"> 
                                <div class="col-md-12">
                                    <div class="fxLabelTxt">[Clav]</div>

                                    <div class="row">
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'c')">
                                            c
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(0,'c#')">
                                            c#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'d')">
                                            d
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(0,'d#')">
                                            d#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'e')">
                                            e
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'f')">
                                            f
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(0,'f#')">
                                            f#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'g')">
                                            g
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(0,'g#')">
                                            g#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'a')">
                                            a
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(0,'a#')">
                                            a#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(0,'b')">
                                            b
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'c')">
                                            c
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(1,'c#')">
                                            c#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'d')">
                                            d
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(1,'d#')">
                                            d#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'e')">
                                            e
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'f')">
                                            f
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(1,'f#')">
                                            f#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'g')">
                                            g
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(1,'g#')">
                                            g#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'a')">
                                            a
                                        </div>
                                        <div class="col-md-1 clavBlack" onclick="clipNote(1,'a#')">
                                            a#
                                        </div>
                                        <div class="col-md-1 clavWhite" onclick="clipNote(1,'b')">
                                            b
                                        </div>
                                    </div>
                                </div>      
                            </div>
                            <div class="row nestedRow"> 

                                dansa disco disco!!
                                <button onclick="clip1()">clip0</button>
                                <button onclick="clip2()">clip1</button>
                                <button onclick="clip3()">clip2</button>
                            </div>
                       </div>

                       

                   </div>  
               </div> 
           </div>
           <div class="initContainer" style="visibility: visible;">
                <p class="txtLogo" onclick="init()">[ENTER SYNTHEZISER]</p>
           </div>
       </div>
   </body>

</html>
